# springboot2-in-action

./: README.md  pom.xml
from-manualconfig-to-autoconfig/: import_note.md  pom.xml  readme.md
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/: FromManualconfigToAutoconfig.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/annotation/: EnableHelloWorld.java  EnableHelloWorldBySelecter.java  FirstLevelRepository.java  HelloWorldImportSelector.java  SecondLevelRepository.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/bootstrap/: ConditionalOnSystemPropertyBootStrap.java  EnableAutoConfigurationBootStrap.java  EnableHelloWorldBootStrap.java  EnableHelloWorldBySelecterBootStrap.java  Java7CalculateServiceBootStrap.java  Java8CalculateServiceBootStrap.java  RepositoryBootStrap.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/repository/: MyFirstRepository.java  MySecondRepository.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/service/: CalculateService.java
from-manualconfig-to-autoconfig/src/main/java/com/laibao/springboot/frommanualconfigtoautoconfig/service/impl/: Java7CalculateServiceImpl.java  Java8CalculateServiceImpl.java
helloapp/: pom.xml
helloapp/src/main/java/com/laibao/springboot/springboot2inaction/helloapp/: HelloAppApplication.java
helloapp/src/main/java/com/laibao/springboot/springboot2inaction/helloapp/controller/: HelloWorldController.java  LazyOne.java
helloapp/src/main/resources/: application.properties
helloapp/src/test/java/com/laibao/springboot/springboot2inaction/helloapp/: HelloAppApplicationTests.java
jspexample/: pom.xml
simple-servlet-example/: AsyncServlet.md  pom.xml
simple-servlet-example/src/main/java/com/laibao/springboot/: SimpleServletAppApplication.java
simple-servlet-example/src/main/java/com/laibao/springboot/register/: ServletAutoRegisterConfiguration.java
simple-servlet-example/src/main/java/com/laibao/springboot/web/servlet/: HelloAsyncServlet.java  HelloWorldServlet.java  ServerSentEventsServlet.java
spring-reactive/: pom.xml
spring-reactive-routerfunction/: pom.xml
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/: SpringBootMongodbReactiveRouterFunctionApplication.java
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/domain/: User.java
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/exception/: CheckException.java
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/handler/: ExceptionHandler.java  UserHandler.java
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/repository/: UserRepository.java
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/router/: UserRouter.java
spring-reactive-routerfunction/src/main/java/com/laibao/spring/reactive/routerfunction/utils/: CheckUtils.java
spring-reactive/src/main/java/com/laibao/spring/reactive/: FunctionInterDemoOne.java  LambdaDemoOne.java  MethodRefrenceDemo.java  MiniNumberDemo.java  MoneyFormatDemo.java  SpringBootMongodbReactiveApplication.java
spring-reactive/src/main/java/com/laibao/spring/reactive/advice/: CheckAdvice.java
spring-reactive/src/main/java/com/laibao/spring/reactive/controller/: UserController.java
spring-reactive/src/main/java/com/laibao/spring/reactive/defaultmethod/: DefaultMethodInterface.java  DefaultMethodInterfaceThree.java  DefaultMethodInterfaceTwo.java  DefualtMethodInterface.java
spring-reactive/src/main/java/com/laibao/spring/reactive/domain/: User.java
spring-reactive/src/main/java/com/laibao/spring/reactive/exceptions/: CheckException.java
spring-reactive/src/main/java/com/laibao/spring/reactive/functionalinterface/: FunctionInterfaceOne.java  IMath.java  IMoneyFormat.java
spring-reactive/src/main/java/com/laibao/spring/reactive/lambda/: CurryDemo.java  FunctionInterDemoOne.java  LambdaDemoOne.java  MethodRefrenceDemo.java  MiniNumberDemo.java  MoneyFormatDemo.java  TypeInferenceDemo.java
spring-reactive/src/main/java/com/laibao/spring/reactive/lambda/defaultmethod/: DefaultMethodInterface.java  DefaultMethodInterfaceThree.java  DefaultMethodInterfaceTwo.java
spring-reactive/src/main/java/com/laibao/spring/reactive/lambda/functionalinterface/: FunctionInterfaceOne.java  IMath.java  IMathTwo.java  IMoneyFormat.java
spring-reactive/src/main/java/com/laibao/spring/reactive/lambda/model/: Dog.java
spring-reactive/src/main/java/com/laibao/spring/reactive/lambda/simpleexample/: MyMoney.java
spring-reactive/src/main/java/com/laibao/spring/reactive/lambda/streamexample/: Gender.java  Grade.java  ParallelStreamDemo.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  Student.java  (+2 more)
spring-reactive/src/main/java/com/laibao/spring/reactive/model/: Dog.java
spring-reactive/src/main/java/com/laibao/spring/reactive/repository/: UserRepository.java
spring-reactive/src/main/java/com/laibao/spring/reactive/simpleexample/: MyMoney.java
spring-reactive/src/main/java/com/laibao/spring/reactive/utils/: CheckUtils.java
spring-reactive/src/main/resources/: application.properties
springboot-simple-jdbc-demo/: pom.xml
understanding-springapplication-class/: pom.xml
understanding-springapplication-class/src/main/java/com/laibao/springboot/understandingspringapplicationclass/: SpringApplicationBootStrap.java
webflux-webclient/: pom.xml
(+14 files in other folders)
